<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Need Exchange</title>
    
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  
  
   
  </head>

  <body>
    <!---Header-->
    <header>

      <!-- Header Section One-->

      <div class="section_one">

        <!--Search Section-->

        <div class="search">
          <i class="fa fa-search" style="font-size: 20px;"></i>
          <input type="text" placeholder="@mention or #tag" /> <!--Search fb/twitter user to display account related campaigns-->
        </div>

        <!--logo Section-->

        <div class="logo">
          <h1>need*change</h1>
        </div>

        <!--Social account auth and Profile account Section-->
<div class="account">
  <ul class="account__links">
  <li>
    <i class="fa fa-facebook-square" style="font-size: 30px;"></i><!--  single click to authenticate fb user account -->
  </li>
  <li>
  </li>
  <li><i class="fa fa-twitter" style="font-size: 30px;"></i></li>
  <!--  single click to authenticate twitter user account -->
  </li>
  <li>
    <img src="avatar.jpg" /> <!-- Displays authenticated fb/twitter account profile picture-->
  </li>
</ul>
</div>
        
      </div><!--end Header section one-->

      <!-- Header Section two-->

      <div class="section_two">
        <ul class="pages">
          <li><a href="#">For You</a></li> <!-- Displays all following accounts from fb and twitter-->
       
          <li><a href="#">Following</a></li> <!-- Displays all accounts from fb and twitter-->
        <li><a href="#">My Campaigns</a></li><!--Displays account owners page and own campaigns-->
        </ul>
      </div>

      <div class="section_four"> <!-- Displays trending campaign related hashtags-->
        <ul class="hashtags">
          <li>All</li>
          <li>#Covid-19</li>
          <li>#Farming</li>
          <li>#FGM</li>
          <li>#Humanrights</li>
          <li>#MobileClinics</li>
          <li>#law</li>
          <li>#MobileClinics</li>
          <li>#Planttrees</li>
          <li>#Planttrees</li>
        </ul>
      </div>

    


      
             <div class="section_three" 
             <form action="#">

               <div class="post">
                
                <input type="text" id="fname" name="firstname" placeholder="Need Anything...">
                <input type="text" id="fname" name="firstname" placeholder="$ Amount">
                <i class="fa fa-image" style="font-size:24px"></i>
               
                
               

               </div>
                
                  
                  <!-- <div class="amountandneeds">
                   
                   
                 <input type="text" id="fname" name="firstname" placeholder="+Needs">
                  </div>

                 <div class="icons">
                    
                   
                   <i class="fa fa-calendar" style="font-size:24px"></i>
                      <i class="fa fa-link" style="font-size:24px"></i>
                   
                  

                  </div>-->
                  <div class="submit">
                    <i class="fa fa-share-alt" style="font-size:24px"></i>

                  </div>

                  
                  </form>
                </div>



    </header>

    <div class="main">
      <div class="container">
        <div class="card">
          <div class="profile">
            <img src="avatar.jpg" />
            <div class="profile_details">
              <h2 class="username">Ndula Charo</h2>
              <div class="followers_info">
                <h2 class="followers_number">123.4K</h2>
                <h2 class="followers">Followers</h2>
                <i class="fa fa-facebook-square" style="font-size: 13px;"></i>
                
                
              </div>
              <div class="socialcredit_info">
                <h2 class="socialcredits">501.6K</h2>
                <h2 class="socialcreditsname">Social Credits</h2>
              </div>
              
            </div>
            
          </div>
         
          <p>Help raise $20K for Covid-19 victims who have been left homeless and without food.
            The money will provide food and shelter to 1000 people for one month
             
          </p>
        <div class="image-container"></div>

        <progress max="100" value="80" > </progress>
        <div class="raising">
          <p class="percentage">80% </p>
          <p class="raisedof">raised of</p>
          <p class="amount">$20K</p>
        </div>

        <div class="social_icons">
          <i class="fa fa-money" style="font-size:24px"></i>
          <i class='fa fa-heart' style='font-size:20px'></i>
        <i class='fa fa-users' style='font-size:20px'></i>
        <i class='fa fa-share-alt' style='font-size:24px'></i>
        </div>


        <div class="social_numbers">
          <div class="flex_social">
            <p class="contributors">20K </p>
            <p class="flex_separate"> Contributors</p>

          </div>

          <div class="flex_social">
            <p class="likes">50K </p>
            <p class="flex_separate">Likes</p>
          
          </div>

          <div class="flex_social">
            <p class="people"> 1K </p>
            <p class="flex_separate">People</p>
          
          </div>
          <div class="flex_social">
            <p class="shares">10K </p>
            <p class="flex_separate">shares</p>
          
          </div>


        
        

          </div>


      </div>
   
    
      </div>
    
    
    
    
    
    
    </div>
  </body>
</html>
